{
  "name": "ReactNativeSampleApp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node_modules/react-native/packager/packager.sh",
    "test": "npm run mocha-test test/integration",
    "mocha-test": "mocha --recursive --compilers js:babel-core/register",
    "compile:test": "TARGET=test node tasks/compile.js",
    "compile:staging": "TARGET=staging node tasks/compile.js",
    "install:staging": "PHONE=true TARGET=staging node tasks/compile.js"
  },
  "dependencies": {
    "events": "1.1.0",
    "flux": "2.1.1",
    "invariant": "2.2.0",
    "is-promise": "2.1.0",
    "jstz": "1.0.7",
    "keymirror": "0.1.1",
    "moment-timezone": "0.4.1",
    "object-assign": "4.0.1",
    "react": "15.3.1",
    "react-native": "0.33.0",
    "react-native-keychain": "0.2.6",
    "react-timer-mixin": "0.13.3",
    "superagent": "1.8.3",
    "underscore": "1.8.3",
    "underscore.string": "3.2.2"
  },
  "devDependencies": {
    "appium": "1.5.1",
    "babel-plugin-syntax-async-functions": "^6.5.0",
    "babel-plugin-transform-class-properties": "^6.6.0",
    "babel-plugin-transform-regenerator": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "chai": "3.4.0",
    "chai-as-promised": "5.1.0",
    "colors": "1.1.2",
    "ios-deploy": "1.8.2",
    "koa": "1.1.2",
    "koa-bodyparser": "2.0.1",
    "mocha": "2.4.5",
    "node-inspector": "0.12.8",
    "wd": "0.4.0",
    "yiewd": "0.6.0"
  }
}
